<!DOCTYPE html>
<html>

<head>
    <title>THE DESIVENGERS</title>
    <link rel="stylesheet" href="style.css">
    <script src="fabric.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_backgorund">
    <center>
        <h3><i>PRESS <b>I, C, T, S & H</b> TO UPLOAD &nbsp;</i> DESIVENGERS</h3>
        <h3>AKA WASHING MACHINE MAN, CAPTAIN INDIA,ELECTRICITY BILL MAN, TIGER MAN & PEAKOCKEYE</h3>
        <p>press r</p>
        <canvas width="1600" height="450" id="myCanvas">
            </canvas>

    </center>
    <script src="main.js"></script>
</body>

</html>